<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인 홈페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header, footer {
            text-align: center;
            padding: 10px 0;
            background-color: #e2e2e2;
        }
        .content {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Seongbean Park's Blog</h1>
    </header>
    <div class="content">
        <h2>소개</h2>
        <p>안녕하세요. 박성빈입니다. Dankook Univercity에서 cybersecurity를 전공하고 있습니다.</p>
        <h2>이미지</h2>
        <img src="KakaoTalk_20240427_150332203.webp" alt="긴코원숭이" width="132" height="170">
        <img src="Dankooklogo.jpg" alt="단국대 로고" width="132" height="170">
        <h2>Video URL
        </h2>
        <a href="https://www.youtube.com/watch?v=x7NhlDkCrtA">비디오</a>
    </div>
</body>
</html>
